# Two syntax options are available here:
# word, another-word, and-so-on
# This comma-seperated syntax will add in additional tokens (at the same location) when encountered
# And:
# word => another-word
# This rocket syntax replaces any "word" tokens with "another-word" at the same location

# Ancestry
ancestry, 9942524713503681
ancestry.com, 9942524713503681
ancestry library, 9942524713503681
ancestrylibrary.com, 9942524713503681

# The Atlantic
atlantic, 9979746730903681
atlantic monthly, 9979746730903681
the atlantic, 9979746730903681
the atlantic monthly, 9979746730903681

# Bloomberg
bloomberg.com, 9979042919703681
bloomberg, 9979042919703681
bloomberg business news, 9979042919703681

# The Boston Globe
boston globe, 9977052218603681
the boston globe, 9977052218603681

# The Chronicle of Higher Education
che, 9977047066603681
chronicle of higher ed, 9977047066603681
chronicle of higher education, 9977047066603681
the chronicle of higher education, 9977047066603681
the chronicle, 9977047066603681

# The Economist
economist, 9977048907203681
the economist, 9977048907203681
economist.com, 9977048907203681

# Harper's
harpers, 9979750733103681
harpers weekly, 9979750733103681
harper's, 9979750733103681
harper's weekly, 9979750733103681
harper's new monthly magazine, 9979750733103681
harper's monthly magazine, 9979750733103681

# Hoover's
hoovers, 9926082903503681
hoover's, 9926082903503681

# The Financial Times
ft, 9977716953103681
ft.com, 9977716953103681
financial times, 9977716953103681
the financial times, 9977716953103681

# The National Review
national review, 9977047114403681
the national review, 9977047114403681

# New England Journal of Medicine
new england journal of medicine, 9977077739703681
the new england journal of medicine, 9977077739703681
nejm, 9977077739703681

# New York Review of Books
new york review of books, 9977123606003680
ny review of books, 9977123606003680
the new york review of books, 9977123606003680
the ny review of books, 9977123606003680

# The New York Times
new york times, 9977568423203681
the new york times, 9977568423203681
nyt, 9977568423203681
the times, 9977568423203681
ny times, 9977568423203681

# The New Yorker
new yorker, 9977047445803681
the new yorker, 9977047445803681

# The Oxford English Dictionary
oed, 9927543263503681
oxford english dictionary, 9927543263503681
the oed, 9927543263503681
the oxford english dictionary, 9927543263503681

# The Philadelphia Inquirer
philadelphia inquirer, 9977047865203681
inquirer, 9977047865203681
the philadelphia inquirer, 9977047865203681
the inquirer, 9977047865203681

# The Wall Street Journal
wall street journal, 9977048989703681
wsj, 9977048989703681
the wall street journal, 9977048989703681
the wsj, 9977048989703681

# The Washington Post
washington post, 9977047750803681
the washington post, 9977047750803681
washingtonpost.com, 9977047750803681

# Others
anesthesiology, 9977108105603681
blood, 9977115591903681
cell, 9977061241403681
dynamed, 9949405903503681
eric, 9921999873503681
journal of neuroscience, 9977044664903681
jstor, 9979752131703681
knovel, 9932015393503681
medline, 9918247503503681
le monde, 9977047827603681
nature, 9977047322103681
nexis uni, 9977170353703681
pitchbook, 9977497628803681
pnas, 9977043505303681
pubmed, 9941483183503681
science, 9977049253003681
scopus, 9943162163503681
statista, 9957467153503681
syria, 99311773503681
web of science, 9922023643503681
worldcat, 9919491523503681
