# Two syntax options are available here:
# word, another-word, and-so-on
# This comma-seperated syntax will add in additional tokens (at the same location) when encountered
# And:
# word => another-word
# This rocket syntax replaces any "word" tokens with "another-word" at the same location

ancestry, 9942524713503681
ancestry.com, 9942524713503681
the atlantic, 9977047422803681
boston globe, 9977052218603681
che, 9977047066603681
chronicle of higher ed, 9977047066603681
chronicle of higher education, 9977047066603681
dynamed, 9949405903503681
economist, 9977048907203681
the economist, 9977048907203681
economist.com, 9977048907203681
hoovers, 9926082903503681
hoover's, 9926082903503681
the inquirer, 9977047865203681
inquirer, 9977047865203681
jstor, 9941439883503681
knovel, 9932015393503681
le monde, 9977047827603681
the new yorker, 9977047445803681
nature, 9977047322103681
new york times, 9977568423203681
nexis uni, 9977170353703681
nyt, 9977568423203681
oed, 9927543263503681
oxford english dictionary, 9927543263503681
pitchbook, 9977497628803681
philadelphia inquirer, 9977047865203681
pnas, 9977043505303681
pubmed, 9941483183503681
science, 9977049253003681
scopus, 9943162163503681
statista, 9957467153503681
syria, 99311773503681
wall street journal, 9977048989703681
washington post, 9977047750803681
web of science, 9922023643503681
worldcat, 9919491523503681
wsj, 9977048989703681, 9977359038103681
