# common mis-keys
teh => the

# canonical examples
100, hundred
heart attack, myocardial infarction

# musical notation
a#, a♯, a-sharp => a sharp
b#, b♯, b-sharp => b sharp
c#, c♯, c-sharp => c sharp
d#, d♯, d-sharp => d sharp
e#, e♯, e-sharp => e sharp
f#, f♯, f-sharp => f sharp
g#, g♯, g-sharp => g sharp
a♭, a-flat => a flat
b♭, b-flat => b flat
c♭, c-flat => c flat
d♭, d-flat => d flat
e♭, e-flat => e flat
f♭, f-flat => f flat
g♭, g-flat => g flat

# meaningful punctuation
.net, dot net
c++, c plus plus
g++, g plus plus
and, &
